{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 # Juni, 1982 #\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ### Hoppet \'e4r ute @LES ###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
N\'e5got f\'f6r\'e4ndrades efter kaffet med H\'e5kan. Efter det har jag sett verkligheten omkring mig i ett nytt ljus. Det tycks mig som om v\'e4rlden \'e4r full av lidande. Vart jag \'e4n v\'e4nder min blick ser jag el\'e4nde. N\'e4r jag betraktar mina studenter, eller till och med fr\'e4mlingar p\'e5 stan, ser jag bara sj\'e4lvupptagenhet och egoism, of\'f6rm\'e5ga att se bortom sina egna behov. Har H\'e5kan r\'e4tt? \'c4r m\'e4nskligheten f\'f6rtappad? Har vi fallit f\'f6r l\'e5ngt fr\'e5n Gud? \'c4r det f\'f6rsent?}