{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 # Juni, 1990 #\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ### Lars-Eriks sista brev @LES ###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
L\'e5ng tid har g\'e5tt sedan jag skrev senast. Dagarna h\'e4r inne flyter ihop till veckor, som flyter ihop till m\'e5nader. R\'e4tt vad det \'e4r har flera \'e5r g\'e5tt. Jag tror att jag \'e4r lycklig h\'e4r, i mitt lilla sammanhang. Tiden utanf\'f6r f\'e4ngelset k\'e4nns alltmer som en avl\'e4gsen dr\'f6m.\
\
P\'e5 sistone har jag funderat \'f6ver om vi verkligen gjorde r\'e4tt n\'e4r vi byggde maskinen -- n\'e4r vi satte oss till doms \'f6ver m\'e4nsklighetens vilja att bli b\'e4ttre. Av och till har jag f\'e5tt brev fr\'e5n H\'e5kan och jag har svarat s\'e5 ofta jag orkat. Jag tror inte att br\'f6draskapet har uppt\'e4ckt mina nycklar. Jag tror H\'e5kan skulle ha sagt n\'e5got i s\'e5 fall.\
\
Jag ska f\'e5 bes\'f6k i morgon, mitt f\'f6rsta p\'e5 flera \'e5r. M\'e4rta h\'e4lsade p\'e5 mig n\'e5gon g\'e5ng i b\'f6rjan, ibland med Cecilia, men inte de senaste \'e5ren. I morgon kommer Samuel f\'f6rbi, med viktiga nyheter.\
\
Det ska bli trevligt att se n\'e5gon fr\'e5n br\'f6draskapet.}