{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 SabonLTStd-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 latex input:			manus-header-utkast\
Title:					Flickan utan navel \
Author:				Joakim Hertze\
Copyright:				Joakim Hertze\
MyAddress:				Porfyrv\'e4gen 5  \
						245 45 Staffanstorp  \
						joakim@hertze.com\
MyWordcount:			60000\
Quotes Language:		Swedish\
Base Header Level:	2\
latex input:			manus-begin-doc\
latex footer:			manus-footer\
}