{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 # April, 1983 #\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 ### LES \'e4r mogen @LES ###\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
Jag satt i k\'e4llaren och arbetade p\'e5 en speldosa, n\'e4r det ringde p\'e5 ytterd\'f6rren.\
\
"\'d6ppnar du, Lars-Erik?" ropade M\'e4rta uppifr\'e5n.\
\
Jag svarade inte. Efter en stund h\'f6rde jag hennes hasande steg, hennes k\'e4pp mot parketten. Sedan ljudet av ytterd\'f6rren som \'f6ppnades och mumlet av r\'f6ster. K\'e4llard\'f6rren \'f6ppnades och H\'e5kan kom ner f\'f6r trappan.\
\
"Lars-Erik", sa han. "Vi \'e4r oroliga f\'f6r dig."\
\
"Varf\'f6r? F\'f6r att jag missade m\'f6tet?"\
\
"Ja."\
\
Jag ryckte p\'e5 axlarna. "Jag m\'e5dde inte bra."\
\
H\'e5kan drog fram en stol och satte sig bredvid mig. Han s\'e5g rakt in i mina \'f6gon, men jag v\'e4nde bort blicken.\
\
"Vad st\'e5r p\'e5?" sa han.\
\
Jag ryckte p\'e5 axlarna igen och la ifr\'e5n mig urmakarskruvmejseln p\'e5 arbetsbordet.\
\
"Du har r\'e4tt", sa jag efter en stund.\
\
"Hur sa?"\
\
Jag ber\'e4ttade om prefekten och om hur jag insett att hoppet var ute. H\'e5kan nickade och la en hand p\'e5 min axel.\
\
"Du \'e4r mogen", sa han. "Kom s\'e5 \'e5ker vi och tar en kopp kaffe."}